pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                script{
                    sh '''
                    touch .env
                    echo "TOKEN_GIT=\"$TOKEN_GIT\"" >> .env
                    bash docker_build.bash "$TOKEN_DOCKER"
                    '''
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
        success {
            script{
                sh '''
                curl -X PUT http://localhost:8080/apis/apps/v1/namespaces/operation/deployments/products/scale -H "Content-type: application/json" -d '{"kind":"Scale","apiVersion":"autoscaling/v1","metadata":{"name":"products","namespace":"operation"},"spec":{"replicas":0}}'
                curl -X PUT http://localhost:8080/apis/apps/v1/namespaces/operation/deployments/products/scale -H "Content-type: application/json" -d '{"kind":"Scale","apiVersion":"autoscaling/v1","metadata":{"name":"products","namespace":"operation"},"spec":{"replicas":1}}'
                '''
            }
        }
    }
}